BACKEND_API_URL=http://127.0.0.1:8000
DATABASE_URL=postgres://postgres:postgres@localhost:5432/images

AUTH_SECRET=Z1PNol6xgQTf8Zv4PYuNMGn3I2krn3jpM0XfxOSJS6g=

AUTH_GOOGLE_ID=738019939274-5k85bl4ca46su99ssp5cpcagcb7i5ab2.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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

AUTH_RESEND_KEY=re_6tmMgdBt_JPp7oijyBX67rGwx4xCSVbWy
RESET_TOKEN_SECRET=Z1PNol6xgQTf8Zv4PYuNMGn3I2krn3jpM0XfxOSJS6g

BASE_URL=http://localhost:3000